// Paste this in sequencediagram.org to see a rendering
title Catalog Tower Persister


participantgroup #pink **on prem**

participant Ansible Tower
participant Catalog Worker #orange
participant Red Hat Connect
end

participantgroup #lightgreen **cloud.redhat.com **
participant Cloud Connector
participant Ingress
participant Amazon S3 Bucket
participant Kafka(Ingress)
participant Catalog Inventory API#orange
participant Kafka(Persister)
participant Catalog Tower Persister#orange
database #blue:1 Database #red
end

Catalog Inventory API->Cloud Connector:Send Inventory Refresh Task URL
Cloud Connector->Red Hat Connect: MQTT Message
Red Hat Connect->Catalog Worker: Work
Catalog Worker->Catalog Inventory API:Get Refresh Task Details
Catalog Worker->Ansible Tower: Make REST API\n Calls
Catalog Worker->Ingress: Upload Tar File
Catalog Worker->Catalog Inventory API: Update Task Status
Ingress->Amazon S3 Bucket: Save Tar File
Ingress->Kafka(Ingress): Payload ready
Catalog Inventory API->Kafka(Ingress): Read Payload Info
Catalog Inventory API->Kafka(Persister): Send Payload Info
Catalog Tower Persister->Kafka(Persister): Get Payload Info
Catalog Tower Persister->Amazon S3 Bucket:Get Payload
Catalog Tower Persister->Database:Commit Data
